FlightControlManagement/UserControls/LandingPad.xaml

<UserControl
    x:Class="FlightControlManagement.UserControls.LandingPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightControlManagement.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="440">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="120">
                <Image  x:Name="LandingPadimg" Width="100" Height="100"></Image>
                <TextBlock x:Name="PadId" Text="Pad001" Foreground="YellowGreen" TextAlignment="Center"/>
            </StackPanel>
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel Orientation="Horizontal" Height="70" Background="Black" Width="140" HorizontalAlignment="Left">
                <Ellipse x:Name="Led0Graphic" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="Led1Graphic" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
            </StackPanel>
                    <StackPanel Background="DarkGray" Width="158">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Lo: " Width="24"/>
                            <TextBlock x:Name="PadLongitude" Text="0" Foreground="Azure" TextAlignment="Right" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="La: " Width="24"/>
                            <TextBlock x:Name="PadLatitude" Text="0" Foreground="Azure" Width="130" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Al: " Width="24"/>
                            <TextBlock x:Name="PadAltitude" Text="0" Foreground="Azure" Width="130" TextAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pad Status: " Foreground="Yellow" FontSize="20"/>
                    <TextBlock x:Name="PadStatus" Text="Showing current status" Foreground="Azure" FontSize="20" />
                </StackPanel>
        </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
